Here are **20 Most Important JavaScript Logical Programs** commonly asked in **placements, interviews, and coding rounds**. Practice these and you will become strong in **loops, arrays, and logic building**.

---

# 1️⃣ Print numbers from 1 to 100

```javascript
for(let i = 1; i <= 100; i++){
    console.log(i);
}
```

---

# 2️⃣ Print even numbers from 1 to 100

```javascript
for(let i = 1; i <= 100; i++){
    if(i % 2 === 0){
        console.log(i);
    }
}
```

---

# 3️⃣ Print odd numbers from 1 to 100

```javascript
for(let i = 1; i <= 100; i++){
    if(i % 2 !== 0){
        console.log(i);
    }
}
```

---

# 4️⃣ Sum of numbers from 1 to 100

```javascript
let sum = 0;

for(let i = 1; i <= 100; i++){
    sum += i;
}

console.log(sum);
```

---

# 5️⃣ Multiplication table of a number

```javascript
let num = prompt("Enter number");

for(let i = 1; i <= 10; i++){
    console.log(`${num} x ${i} = ${num * i}`);
}
```

---

# 6️⃣ Factorial of a number

```javascript
let num = prompt("Enter number");
let fact = 1;

for(let i = 1; i <= num; i++){
    fact *= i;
}

console.log("Factorial =", fact);
```

---

# 7️⃣ Check prime number

```javascript
let num = prompt("Enter number");
let prime = true;

for(let i = 2; i < num; i++){
    if(num % i === 0){
        prime = false;
        break;
    }
}

if(prime){
    console.log("Prime number");
}
else{
    console.log("Not prime");
}
```

---

# 8️⃣ Reverse a number

```javascript
let num = prompt("Enter number");
let rev = 0;

while(num > 0){
    let rem = num % 10;
    rev = rev * 10 + rem;
    num = Math.floor(num / 10);
}

console.log(rev);
```

---

# 9️⃣ Check palindrome number

```javascript
let num = prompt("Enter number");
let original = num;
let rev = 0;

while(num > 0){
    let rem = num % 10;
    rev = rev * 10 + rem;
    num = Math.floor(num / 10);
}

if(original == rev){
    console.log("Palindrome");
}
else{
    console.log("Not palindrome");
}
```

---

# 🔟 Reverse a string

```javascript
let str = prompt("Enter string");
let rev = "";

for(let i = str.length - 1; i >= 0; i--){
    rev += str[i];
}

console.log(rev);
```

---

# 1️⃣1️⃣ Check palindrome string

```javascript
let str = prompt("Enter string");
let rev = str.split("").reverse().join("");

if(str === rev){
    console.log("Palindrome");
}
else{
    console.log("Not palindrome");
}
```

---

# 1️⃣2️⃣ Find largest number in array

```javascript
let arr = [10,25,5,60,40];

let max = arr[0];

for(let i = 1; i < arr.length; i++){
    if(arr[i] > max){
        max = arr[i];
    }
}

console.log(max);
```

---

# 1️⃣3️⃣ Find smallest number in array

```javascript
let arr = [10,25,5,60,40];

let min = arr[0];

for(let i = 1; i < arr.length; i++){
    if(arr[i] < min){
        min = arr[i];
    }
}

console.log(min);
```

---

# 1️⃣4️⃣ Count vowels in string

```javascript
let str = prompt("Enter string");
let count = 0;

for(let i = 0; i < str.length; i++){
    if("aeiouAEIOU".includes(str[i])){
        count++;
    }
}

console.log(count);
```

---

# 1️⃣5️⃣ Remove duplicates from array

```javascript
let arr = [1,2,2,3,4,4,5];

let unique = [];

for(let i = 0; i < arr.length; i++){
    if(!unique.includes(arr[i])){
        unique.push(arr[i]);
    }
}

console.log(unique);
```

---

# 1️⃣6️⃣ Count frequency of elements

```javascript
let arr = [1,2,2,3,3,3,4];

let freq = {};

for(let i = 0; i < arr.length; i++){
    if(freq[arr[i]]){
        freq[arr[i]]++;
    }
    else{
        freq[arr[i]] = 1;
    }
}

console.log(freq);
```

---

# 1️⃣7️⃣ Reverse an array

```javascript
let arr = [1,2,3,4,5];
let rev = [];

for(let i = arr.length - 1; i >= 0; i--){
    rev.push(arr[i]);
}

console.log(rev);
```

---

# 1️⃣8️⃣ Sort array in ascending order

```javascript
let arr = [5,2,8,1,9];

arr.sort((a,b) => a - b);

console.log(arr);
```

---

# 1️⃣9️⃣ FizzBuzz (very famous interview question)

```javascript
for(let i = 1; i <= 100; i++){

    if(i % 3 === 0 && i % 5 === 0){
        console.log("FizzBuzz");
    }
    else if(i % 3 === 0){
        console.log("Fizz");
    }
    else if(i % 5 === 0){
        console.log("Buzz");
    }
    else{
        console.log(i);
    }
}
```

---

# 2️⃣0️⃣ Capitalize first letter of each word

```javascript
let str = "javascript is powerful";

let words = str.split(" ");

for(let i = 0; i < words.length; i++){
    words[i] = words[i][0].toUpperCase() + words[i].slice(1);
}

console.log(words.join(" "));
```


21) to print the first 3 words, 4 characters, 5 numbers and 4 symbols from the given array

let arr = ["hello","ravi","shastry",'a','b','c','d',1,2,3,4,5,'!','#','@','$']
let word = []
let ch = []
let no = []
let sp_ch = []
for(let i=0;i<arr.length;i++){      
    if(typeof arr[i] === 'string' && word.length<3){    
        word.push(arr[i])
    }
    else if(typeof arr[i] === 'string' && ch.length<4){
        ch.push(arr[i])
    }
    else if(typeof arr[i] === 'number' && no.length<5){
        no.push(arr[i])
    }
    else if(typeof arr[i] === 'string' && sp_ch.length<4){
        sp_ch.push(arr[i])
    }
}
console.log(word)
console.log(ch)
console.log(no)
console.log(sp_ch)      



---
* Loops
* Conditions
* Arrays
* Strings
* Logic building

//These are **90% of questions asked in coding rounds**.
